# HILT

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: ApiInterface.kt
api/src/main/java/com/example/api/modelDTO/: TeamResponse.kt  Teams.kt
apimodule/: build.gradle.kts
apimodule/src/main/java/com/example/apimodule/network/: ApiInterface.kt
apimodule/src/main/java/com/example/apimodule/network/repository/: TeamsDetailsRepository.kt
apimodule/src/main/java/com/example/apimodule/network/state/: DataHandler.kt
apimodule/src/main/java/com/example/apimodule/network/usecase/: GetTeamsDetailUseCase.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/remote/: ApiInterface.kt
app/src/main/java/com/example/myapplication/data/remote/network/: NetworkModule.kt
app/src/main/java/com/example/myapplication/data/remote/network/repository/: TeamsDetailsRepository.kt
app/src/main/java/com/example/myapplication/data/remote/usecase/: GetTeamsDetailUseCase.kt
app/src/main/java/com/example/myapplication/model/: TeamResponse.kt  Teams.kt
app/src/main/java/com/example/myapplication/state/: DataHandler.kt
app/src/main/java/com/example/myapplication/ui/: ListViewActivity.kt  ListViewScreen.kt
app/src/main/java/com/example/myapplication/ui/adapter/: TeamDetailsAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_list_view.xml  team_details_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/viewmodel/: ListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/apimodule/network/: NetworkModule.kt
data/src/main/java/com/example/apimodule/network/mapper/: TeamsMapper.kt
data/src/main/java/com/example/apimodule/network/repository/: RepositoryModule.kt  TeamsDetailsRepository.kt  TeamsRepositoryImpl.kt
data/src/main/java/com/example/data/model/: TeamResponse.kt  Teams.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/data/: ApiInterface.kt
domain/src/main/java/com/example/data/model/: CustomTeamResponse.kt  CustomTeams.kt  TeamResponse.kt  Teams.kt
domain/src/main/java/com/example/data/repository/: TeamsDetailsRepository.kt  TeamsRepository.kt
domain/src/main/java/com/example/data/state/: DataHandler.kt
domain/src/main/java/com/example/data/usecase/: GetTeamsDetailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
